CREATE (node:`_code_list`:`_code_list_cpih1dim1aggid` { label:'aggregate', edition:'one-off' });
CREATE CONSTRAINT ON (n:`_code_list_cpih1dim1aggid`) ASSERT n.value IS UNIQUE;
CREATE CONSTRAINT ON (n:`_code_cpih1dim1aggid`) ASSERT n.value IS UNIQUE;

MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G50500' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G50500' }) MERGE (node)-[:usedBy { label:"05.5 Tools and equipment for house and garden"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G50600' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G50600' }) MERGE (node)-[:usedBy { label:"05.6 Goods and services for routine maintenance"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1A0' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1A0' }) MERGE (node)-[:usedBy { label:"Overall Index"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G20200' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G20200' }) MERGE (node)-[:usedBy { label:"02.2 Tobacco"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G30100' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G30100' }) MERGE (node)-[:usedBy { label:"03.1 Clothing"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G10200' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G10200' }) MERGE (node)-[:usedBy { label:"01.2 Non-alcoholic beverages"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G30200' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G30200' }) MERGE (node)-[:usedBy { label:"03.2 Footwear including repairs"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G120500' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G120500' }) MERGE (node)-[:usedBy { label:"12.5 Insurance"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G120700' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G120700' }) MERGE (node)-[:usedBy { label:"12.7 Other services (nec)"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G40200' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G40200' }) MERGE (node)-[:usedBy { label:"04.2.0 Owner Occupied Housing Costs"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G100000' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G100000' }) MERGE (node)-[:usedBy { label:"10.0 Education"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G50400' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G50400' }) MERGE (node)-[:usedBy { label:"05.4 Glassware, tableware and household utensils"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G50200' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G50200' }) MERGE (node)-[:usedBy { label:"05.2 Household textiles"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G10100' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G10100' }) MERGE (node)-[:usedBy { label:"01.1 Food"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G110100' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G110100' }) MERGE (node)-[:usedBy { label:"11.1 Catering services"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G50100' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G50100' }) MERGE (node)-[:usedBy { label:"05.1 Furniture, furnishings and carpets"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G60200' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G60200' }) MERGE (node)-[:usedBy { label:"06.2 Out-patient services"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G110200' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G110200' }) MERGE (node)-[:usedBy { label:"11.2 Accommodation services"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G40300' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G40300' }) MERGE (node)-[:usedBy { label:"04.3 Regular maintenance and repair of the dwelling"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G120400' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G120400' }) MERGE (node)-[:usedBy { label:"12.4 Social protection"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G40100' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G40100' }) MERGE (node)-[:usedBy { label:"04.1 Actual rentals for housing"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G20100' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G20100' }) MERGE (node)-[:usedBy { label:"02.1 Alcoholic beverages"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G60100' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G60100' }) MERGE (node)-[:usedBy { label:"06.1 Medical products, appliances and equipment"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G50300' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G50300' }) MERGE (node)-[:usedBy { label:"05.3 Household appliances, fitting and repairs"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G40500' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G40500' }) MERGE (node)-[:usedBy { label:"04.5 Electricity , gas and other fuels"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G120600' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G120600' }) MERGE (node)-[:usedBy { label:"12.6 Financial services (nec)"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G120300' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G120300' }) MERGE (node)-[:usedBy { label:"12.3 Personal effects (nec)"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G70200' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G70200' }) MERGE (node)-[:usedBy { label:"07.2 Operation of personal transport equipment"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G120100' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G120100' }) MERGE (node)-[:usedBy { label:"12.1 Personal care"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G40900' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G40900' }) MERGE (node)-[:usedBy { label:"04.9.0 Council Tax and rates"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G60300' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G60300' }) MERGE (node)-[:usedBy { label:"06.3 Hospital services"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G70100' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G70100' }) MERGE (node)-[:usedBy { label:"07.1 Purchase of vehicles"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G90500' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G90500' }) MERGE (node)-[:usedBy { label:"09.5 Books, newspapers and stationery"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G40400' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G40400' }) MERGE (node)-[:usedBy { label:"04.4 Water supply and misc. services for the dwelling"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G70300' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G70300' }) MERGE (node)-[:usedBy { label:"07.3 Transport services"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G80100' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G80100' }) MERGE (node)-[:usedBy { label:"08.1 Postal services"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G90400' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G90400' }) MERGE (node)-[:usedBy { label:"09.4 Recreational and cultural services"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G90200' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G90200' }) MERGE (node)-[:usedBy { label:"9.2 Other major durables for recreation and culture"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G90300' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G90300' }) MERGE (node)-[:usedBy { label:"09.3 Other recreational items, gardens and pets"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S10101' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S10101' }) MERGE (node)-[:usedBy { label:"01.1.1 Bread and cereals"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S10102' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S10102' }) MERGE (node)-[:usedBy { label:"01.1.2 Meat"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S10103' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S10103' }) MERGE (node)-[:usedBy { label:"01.1.3 Fish"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S10104' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S10104' }) MERGE (node)-[:usedBy { label:"01.1.4 Milk, cheese and eggs"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S10105' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S10105' }) MERGE (node)-[:usedBy { label:"01.1.5 Oils and fats"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S10106' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S10106' }) MERGE (node)-[:usedBy { label:"01.1.6 Fruit"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S10107' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S10107' }) MERGE (node)-[:usedBy { label:"01.1.7 Vegetables including potatoes and tubers"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S10108' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S10108' }) MERGE (node)-[:usedBy { label:"01.1.8 Sugar, jam, syrups, chocolate and confectionery"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S10109' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S10109' }) MERGE (node)-[:usedBy { label:"01.1.9 Food products (nec)"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S10201' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S10201' }) MERGE (node)-[:usedBy { label:"01.2.1 Coffee, tea and cocoa"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S110101' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S110101' }) MERGE (node)-[:usedBy { label:"11.1.1 Restaurants, cafes"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S10202' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S10202' }) MERGE (node)-[:usedBy { label:"01.2.2 Mineral waters, soft drinks and juices"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S110102' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S110102' }) MERGE (node)-[:usedBy { label:"11.1.2 Canteens"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S110200' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S110200' }) MERGE (node)-[:usedBy { label:"11.2.0 Accommodation Services"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S120102' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S120102' }) MERGE (node)-[:usedBy { label:"12.1.2/3 Appliances and products for personal care"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S120101' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S120101' }) MERGE (node)-[:usedBy { label:"12.1.1 Hairdressing and personal grooming establishments"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S120301' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S120301' }) MERGE (node)-[:usedBy { label:"12.3.1 Jewellery, clocks and watches"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S120502' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S120502' }) MERGE (node)-[:usedBy { label:"12.5.2 House contents insurance"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S120400' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S120400' }) MERGE (node)-[:usedBy { label:"12.4.0 Social Protection"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S120302' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S120302' }) MERGE (node)-[:usedBy { label:"12.3.2 Other personal effects"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S120503' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S120503' }) MERGE (node)-[:usedBy { label:"12.5.3 Health insurance"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S100000' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S100000' }) MERGE (node)-[:usedBy { label:"10.0.0 Education"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S120504' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S120504' }) MERGE (node)-[:usedBy { label:"12.5.4 Transport insurance"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S120602' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S120602' }) MERGE (node)-[:usedBy { label:"12.6.2 Other financial services (nec)"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S120700' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S120700' }) MERGE (node)-[:usedBy { label:"12.7.0 Other Services Not Elsewhere covered"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S20101' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S20101' }) MERGE (node)-[:usedBy { label:"02.1.1 Spirits"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S20102' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S20102' }) MERGE (node)-[:usedBy { label:"02.1.2 Wine"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S20103' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S20103' }) MERGE (node)-[:usedBy { label:"02.1.3 Beer"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S20200' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S20200' }) MERGE (node)-[:usedBy { label:"02.2.0 Tobacco"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G80200' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G80200' }) MERGE (node)-[:usedBy { label:"08.2/3 Telephone and telefax equip"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S30103' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S30103' }) MERGE (node)-[:usedBy { label:"03.1.3 Other clothing and clothing accessories"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G90600' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G90600' }) MERGE (node)-[:usedBy { label:"09.6 Package holidays"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G90100' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1G90100' }) MERGE (node)-[:usedBy { label:"09.1 Audio-visual equipment and related products"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S30102' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S30102' }) MERGE (node)-[:usedBy { label:"03.1.2 Garments"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S30104' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S30104' }) MERGE (node)-[:usedBy { label:"03.1.4 Cleaning, repair and hire of clothing"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S30200' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S30200' }) MERGE (node)-[:usedBy { label:"03.2.0 Footwear including repairs"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S40200' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S40200' }) MERGE (node)-[:usedBy { label:"04.2.0 Owner Occupied Housing Costs"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S40100' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S40100' }) MERGE (node)-[:usedBy { label:"04.1.0 Actual rentals for housing"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S40301' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S40301' }) MERGE (node)-[:usedBy { label:"04.3.1 Materials for maintenance and repair"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S40302' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S40302' }) MERGE (node)-[:usedBy { label:"04.3.2 Services for maintenance and repair"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S40403' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S40403' }) MERGE (node)-[:usedBy { label:"04.4.3 Sewerage collection"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S40502' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S40502' }) MERGE (node)-[:usedBy { label:"04.5.2 Gas"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S40504' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S40504' }) MERGE (node)-[:usedBy { label:"04.5.4 Solid fuels"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S40900' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S40900' }) MERGE (node)-[:usedBy { label:"04.9.0 Council Tax and rates"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S50101' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S50101' }) MERGE (node)-[:usedBy { label:"05.1.1 Furniture and furnishings"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S50102' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S50102' }) MERGE (node)-[:usedBy { label:"05.1.2 Carpets and other floor coverings"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S50200' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S50200' }) MERGE (node)-[:usedBy { label:"05.2.0 Household Textiles"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S50301' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S50301' }) MERGE (node)-[:usedBy { label:"05.3.1/2 Major appliances and small electric goods"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S50303' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S50303' }) MERGE (node)-[:usedBy { label:"05.3.3 Repair of household appliances"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S40501' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S40501' }) MERGE (node)-[:usedBy { label:"04.5.1 Electricity"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S40503' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S40503' }) MERGE (node)-[:usedBy { label:"04.5.3 Liquid fuels"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S40401' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S40401' }) MERGE (node)-[:usedBy { label:"04.4.1 Water supply"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S50400' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S50400' }) MERGE (node)-[:usedBy { label:"05.4.0 Glassware, Tableware and Household Utensils"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S50500' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S50500' }) MERGE (node)-[:usedBy { label:"05.5.0 Tools and equipment for House and Garden"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S50602' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S50602' }) MERGE (node)-[:usedBy { label:"05.6.2 Domestic services and household services"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S60101' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S60101' }) MERGE (node)-[:usedBy { label:"06.1.1 Pharmaceutical products"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S60201' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S60201' }) MERGE (node)-[:usedBy { label:"06.2.1/3 Medical services, paramedical services"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S60102' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S60102' }) MERGE (node)-[:usedBy { label:"06.1.2/3 Other medical and therapeutic equipment"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S50601' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S50601' }) MERGE (node)-[:usedBy { label:"05.6.1 Non-durable household goods"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S60202' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S60202' }) MERGE (node)-[:usedBy { label:"06.2.2 Dental services"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S60300' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S60300' }) MERGE (node)-[:usedBy { label:"06.3.0 Hospital Services"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S70102' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S70102' }) MERGE (node)-[:usedBy { label:"07.1.2/3 Motorcycles and bicycles"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S70181' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S70181' }) MERGE (node)-[:usedBy { label:"07.1.1 New Cars"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S70191' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S70191' }) MERGE (node)-[:usedBy { label:"07.1.1b Second Hand Cars"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S70201' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S70201' }) MERGE (node)-[:usedBy { label:"07.2.1 Spare parts and accessories"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S70203' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S70203' }) MERGE (node)-[:usedBy { label:"07.2.3 Maintenance and repairs"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S70303' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S70303' }) MERGE (node)-[:usedBy { label:"07.3.3 Passenger transport by air"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S70202' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S70202' }) MERGE (node)-[:usedBy { label:"07.2.2 Fuels and lubricants"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S70304' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S70304' }) MERGE (node)-[:usedBy { label:"07.3.4 Passenger transport by sea and inland waterway"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S80100' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S80100' }) MERGE (node)-[:usedBy { label:"08.1.0 Postal Services"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S90101' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S90101' }) MERGE (node)-[:usedBy { label:"09.1.1 Reception and reproduction of sound and pictures"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S70302' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S70302' }) MERGE (node)-[:usedBy { label:"07.3.2 Passenger transport by road"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S90102' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S90102' }) MERGE (node)-[:usedBy { label:"09.1.2 Photographic, cinematographic and optical equipment"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S80200' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S80200' }) MERGE (node)-[:usedBy { label:"08.2.0 Telephone and Telefax Equipment & Services"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S90103' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S90103' }) MERGE (node)-[:usedBy { label:"09.1.3 Data processing equipment"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S90104' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S90104' }) MERGE (node)-[:usedBy { label:"09.1.4 Recording media"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S90105' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S90105' }) MERGE (node)-[:usedBy { label:"09.1.5 Repair of audio-visual equipment , related products"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S70301' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S70301' }) MERGE (node)-[:usedBy { label:"07.3.1 Passenger transport by railway"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S70204' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S70204' }) MERGE (node)-[:usedBy { label:"07.2.4 Other services"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S90201' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S90201' }) MERGE (node)-[:usedBy { label:"09.2.1/2 Major durables for in/outdoor recreation"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1T100000' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1T100000' }) MERGE (node)-[:usedBy { label:"10 Education"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1T110000' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1T110000' }) MERGE (node)-[:usedBy { label:"11 Restaurants and hotels"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1T120000' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1T120000' }) MERGE (node)-[:usedBy { label:"12 Miscellaneous goods and services"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S90303' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S90303' }) MERGE (node)-[:usedBy { label:"09.3.3 Gardens, plants and flowers"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S90301' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S90301' }) MERGE (node)-[:usedBy { label:"09.3.1 Games, toys and hobbies"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S90302' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S90302' }) MERGE (node)-[:usedBy { label:"09.3.2 Equipment for sport and open-air recreation"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S90304' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S90304' }) MERGE (node)-[:usedBy { label:"09.3.4/5 Pets, related products and services"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1T70000' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1T70000' }) MERGE (node)-[:usedBy { label:"07 Transport"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1T20000' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1T20000' }) MERGE (node)-[:usedBy { label:"02 Alcoholic beverages and tobacco"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1T40000' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1T40000' }) MERGE (node)-[:usedBy { label:"04 Housing, water, electricity, gas and other fuels"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1T30000' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1T30000' }) MERGE (node)-[:usedBy { label:"03 Clothing and footwear"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1T50000' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1T50000' }) MERGE (node)-[:usedBy { label:"05 Furniture, household equipment and maintenance"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1T60000' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1T60000' }) MERGE (node)-[:usedBy { label:"06 Health"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S90502' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S90502' }) MERGE (node)-[:usedBy { label:"09.5.2 Newspapers and periodicals"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S90503' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S90503' }) MERGE (node)-[:usedBy { label:"09.5.3/4 Misc. printed matter, stationery, drawing materials"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S90600' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S90600' }) MERGE (node)-[:usedBy { label:"09.6.0 Package Holidays"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1T10000' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1T10000' }) MERGE (node)-[:usedBy { label:"01 Food and non-alcoholic beverages"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1T90000' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1T90000' }) MERGE (node)-[:usedBy { label:"09 Recreation and culture"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1T80000' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1T80000' }) MERGE (node)-[:usedBy { label:"08 Communication"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S90402' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S90402' }) MERGE (node)-[:usedBy { label:"09.4.2 Cultural services"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S90501' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S90501' }) MERGE (node)-[:usedBy { label:"09.5.1 Books"}]->(parent);
MERGE (node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S90401' });
MATCH (parent:`_code_list`:`_code_list_cpih1dim1aggid`),(node:`_code`:`_code_cpih1dim1aggid` { value:'cpih1dim1S90401' }) MERGE (node)-[:usedBy { label:"09.4.1 Recreational and sporting services"}]->(parent);
